# PMAssistant

./: PMAssistant.sln  README.md
PMAssistant.App/: PMAssistant - Backup.App.csproj  PMAssistant.App.csproj  Program.cs  README.MD  appsettings.json
PMAssistant.App/Resources/: Variables.csv
PMAssistant.SOWReader/: Class1.cs  config.json
