{
  "WCF_TEMPLATE": "C:\\Users\\merhe\\OneDrive\\Documents\\PMO Templates\\Common\\#Client Name# #Product#_Milestone #NO#-Work Completion Form.xlsx",
  "WCF_SHEET_NAME": "Form",
  "WCF_EMAIL": "C:\\Users\\merhe\\OneDrive\\Documents\\PMO Templates\\Common\\#Client Name# #Product#_Milestone #NO#-Work Completion Form_Email.txt",
  "MINUTES_TEMPLATE": "C:\\Users\\merhe\\OneDrive\\Documents\\PMO Templates\\Common\\#Client Name# #Product# - Minutes of Meeting #yyyyMMdd#.docx",
  "PROJECT_PLAN_TEMPLATE": "Project Plan.emmx",
  "VARIABLES": "C:\\Users\\merhe\\OneDrive\\Documents\\PM Assistant\\Variables.csv",
  "PRODUCTS": "C:\\Users\\merhe\\OneDrive\\Documents\\PM Assistant\\Products.csv",
  "MAX_MILESTONES_COUNT": 4,
  "DESIRED_MoM_FILES": 2
}